# Evaluation_Sys_Recommandation

./: Demo1_itenerary_agent_tour_agency_.ipynb
RecsFramEval/: pom.xml
RecsFramEval/src/main/java/: RecsFramEval.java
RecsFramEval/src/main/java/algorithm/: Algorithm.java  FastSessionCoOccurrence.java  ItemItemCF.java  MostPopular.java  MostRecent.java  Random.java  RecentlyClicked.java  RecentlyPopular.java
RecsFramEval/src/main/java/data/: Event.java  Item.java  Notification.java  Request.java
RecsFramEval/src/main/java/data/loading/: ReadFileJsn.java  ReadPlista.java
RecsFramEval/src/main/java/data/session/: SessionExtractor.java
RecsFramEval/src/main/java/data/splliting/: DataSplittingStrategy.java
RecsFramEval/src/main/java/evaluation/: EstimateReadingTime.java  Evaluator.java
RecsFramEval/src/main/java/evaluation/metrics/: ClickThroughRate.java  F1.java  HypothesisTestableMetric.java  MAP.java  MRR.java  MeanF1.java  Metric.java  NDCG.java  PrecisionOrRecall.java
RecsFramEval/src/main/java/ia/: EstimateTime.java
RecsFramEval/src/main/java/ia/readJson/: ReadFileJsn.java
RecsFramEval/src/main/java/resultEvaluation/: resultofflineEval1677  resultofofflineEvaluation  resultonlineEval1677  resultonlineEval418  resultonlineEvalWithIa418  test
RecsFramEval/src/main/java/sender/: Sender.java
RecsFramEval/src/main/java/util/: Util.java
src/Algorithme/: Algorithm.java  MostPopular.java  Recently_Popular.java
src/Data_Split/: Event.java  User.java
src_Version_0/src/Data_Split/: Connection_Mongodb.java  Item.java  Main_.java  Notification_Event.java  Notification_Item.java  Notification_Observation_Event.java  Notification_Requete.java  Read_File.java
