
class algorithm.RecentlyClicked
EvaluationWindowSize:	nullmin
recSizeLimits:      	5
F1                  	0.0022563
MAP                 	0.0016233
NDCG                	0.0031841

class algorithm.Random
EvaluationWindowSize:	nullmin
recSizeLimits:      	5
F1                  	0.0015528
MAP                 	0.0010670
NDCG                	0.0017159

class algorithm.MostPopular
EvaluationWindowSize:	nullmin
recSizeLimits:      	5
F1                  	0.0438595
MAP                 	0.0360238
NDCG                	0.0463707

class algorithm.RecentlyPopular
EvaluationWindowSize:	nullmin
recSizeLimits:      	5
F1                  	0.0067601
MAP                 	0.0044683
NDCG                	0.0073848

class algorithm.FastSessionCoOccurrence
EvaluationWindowSize:	nullmin
recSizeLimits:      	5
F1                  	0.8212946
MAP                 	0.8138202
NDCG                	0.8522261

class algorithm.RecentlyClicked
EvaluationWindowSize:	nullmin
recSizeLimits:      	10
F1                  	0.0030810
MAP                 	0.0017699
NDCG                	0.0036324

class algorithm.Random
EvaluationWindowSize:	nullmin
recSizeLimits:      	10
F1                  	0.0016989
MAP                 	0.0011200
NDCG                	0.0017941

class algorithm.MostPopular
EvaluationWindowSize:	nullmin
recSizeLimits:      	10
F1                  	0.0438158
MAP                 	0.0363444
NDCG                	0.0452667

class algorithm.RecentlyPopular
EvaluationWindowSize:	nullmin
recSizeLimits:      	10
F1                  	0.0065131
MAP                 	0.0045349
NDCG                	0.0068029

class algorithm.FastSessionCoOccurrence
EvaluationWindowSize:	nullmin
recSizeLimits:      	10
F1                  	0.8196083
MAP                 	0.8142910
NDCG                	0.8474014
