
class algorithm.RecentlyClicked
EvaluationWindowSize:	nullmin
recSizeLimits:      	5
F1                  	0.0032736
MAP                 	0.0019922
NDCG                	0.0041406

class algorithm.RecentlyClicked
EvaluationWindowSize:	nullmin
recSizeLimits:      	10
F1                  	0.0040473
MAP                 	0.0022120
NDCG                	0.0046050

class algorithm.RecentlyClicked
EvaluationWindowSize:	nullmin
recSizeLimits:      	15
F1                  	0.0040044
MAP                 	0.0022337
NDCG                	0.0044042

class algorithm.FastSessionCoOccurrence
EvaluationWindowSize:	nullmin
recSizeLimits:      	5
F1                  	0.7758159
MAP                 	0.7652686
NDCG                	0.8150505

class algorithm.FastSessionCoOccurrence
EvaluationWindowSize:	nullmin
recSizeLimits:      	10
F1                  	0.7736815
MAP                 	0.7660005
NDCG                	0.8088165
